server{
    listen 80;

    server_name 192.168.56.1;
    charset utf-8;

    client_max_body_size 100M;

    # location /media {
    #     alias C:\Users\User\Desktop\BDUTS\locallibrary;
    # }

    location /static {
        alias C:\Users\User\Desktop\BDUTS\locallibrary\catalog\static;
    }

    location / {
        proxy_pass http://localhost:8080;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}