
worker_processes  1;

events {
    worker_connections  1024;
}

# MY TEST SERVER
http {

    # CACHE
    proxy_cache_path data/cache/ levels=1:2 keys_zone=cache:32m;

    # кэш-прокси
    server {
        listen 80;
        location / {
            proxy_pass http://127.0.0.1:81/;
            proxy_cache_key "$request_method|$http_if_modified_since|$http_if_none_match|$host|$request_uri";
            proxy_cache_valid any 10s;
            proxy_cache cache;
        }
    }

    # прокси обработки запросов
    server {
        listen 81;
        location /dynamic {
            root data;
        }
        location /static {
            root data;
        }
    }
}