# CACHE
proxy_cache_path cache/ levels=1:2 keys_zone=cache:32m;

# кэш-прокси
server {
    listen 80;
    location / {
        proxy_pass http://127.0.0.1:8080/;
        proxy_cache_key "$host$request_uri:u:$cookie_user";
        proxy_cache_valid any 10s;
        proxy_cache cache;
    }
}

server{
    listen 8080;

    server_name 127.0.0.1;
    charset utf-8;

    client_max_body_size 100M;

    location / {
        proxy_pass http://localhost:8080;
        proxy_buffering off;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-Host $host;
        proxy_set_header X-Forwarded-Port $server_port;
    }
}